server.port=8088
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/literature?useSSL=false
spring.datasource.username=root
spring.datasource.password=970817
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#静态资源路径
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/config/

#####springboot 整合 mybatis
mybatis.mapper-locations=classpath:/com/jie/literature/mapper/*Mapper.xml
mybatis.config-location=classpath:/com/jie/literature/mapper/config/mybatis-config.xml
#####定义别名
mybatis.type-aliases-package=com.jie.literature.domain

###Thymeleaf配置
spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
###过滤中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=970817
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=100

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:/config/ehcache1.xml
spring.cache.jcache.config=classpath:/config/ehcache1.xml
##单个文件最大KB/MB
#spring-boot-starter-parent2.0.0的设置格式
#spring.servlet.multipart.max-file-size=100MB
#spring-boot-starter-parent1.4.3的设置格式
spring.http.multipart.maxFileSize = 10Mb

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



